<?xml version="1.0" encoding="utf-8"?>
<layout>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FavFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

<!--    <com.trendyol.bubblescrollbarlib.BubbleScrollBar-->
<!--        android:id="@+id/bubbleScrollBarInFav"-->
<!--        android:layout_gravity="end"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:bubbleBackground="@drawable/my_scroll"-->
<!--        app:scrollbarBackground="@color/transparent"-->
<!--        app:bubbleTextSize="6sp"-->
<!--        app:bubbleMargin="4dp"-->
<!--        app:bubbleElevation="6dp"-->
<!--        app:bubbleHeight="30dp"-->
<!--        app:bubbleMinWidth="50dp"-->
<!--        app:bubbleTextColor="@color/default_bubble_text_color"-->
<!--        app:bubblePadding="4dp"-->
<!--        app:thumbBackground="@color/violet"-->
<!--        />-->

</FrameLayout>
</layout>