<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listcolor"
    tools:context=".fragments.SongsInPlaylistFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_in_playlist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.trendyol.bubblescrollbarlib.BubbleScrollBar-->
<!--        android:id="@+id/bubbleScrollBarInPlaylist"-->
<!--        android:layout_gravity="end"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:bubbleBackground="@drawable/my_scroll"-->
<!--        app:scrollbarBackground="@color/transparent"-->
<!--        app:bubbleTextSize="6sp"-->
<!--        app:bubbleMargin="4dp"-->
<!--        app:bubbleElevation="6dp"-->
<!--        app:bubbleHeight="30dp"-->
<!--        app:bubbleMinWidth="50dp"-->
<!--        app:bubbleTextColor="@color/default_bubble_text_color"-->
<!--        app:bubblePadding="4dp"-->
<!--        app:thumbBackground="@color/violet"-->
<!--        />-->
</FrameLayout>
</layout>